{
    "version": "0.2.0",
    "configurations": [{
        "name": "Run GDB",
        "type": "cppdbg",
        "request": "launch",
        "program": "C:/Users/50232/Documents/Biblioteca Frank/5to Semestre/Estructura de Datos/Laboratorio/EDD_PROYECTO_202200089/Proyecto1/Proyecto1_202200089/Main/main.f90",
        "args": [],
        "stopAtEntry": false,
        "cwd": "C:/Users/50232/Documents/Biblioteca Frank/5to Semestre/Estructura de Datos/Laboratorio/EDD_PROYECTO_202200089/Proyecto1/Proyecto1_202200089/Main",
        "externalConsole": false,
        "MIMode": "gdb",
    },
    {
        "name": "Intel Debug Attach",
        "type": "cppvsdbg",
        "request": "attach",
        "processId": "${command:pickProcess}"
    }
    ]
}